# file used by docker-compose itself (variables in yaml)
CONTAINERHOME=/root/go/src/github.com/gravitational/teleport
PLUGINSHOME=/root/go/src/github.com/gravitational/teleport-plugins
TELEPORT_VERSION=6.0.0-alpha.2