#Test mode. uses the testJWTToken below instead of from the request header
testmode=false
# Example jwt assert // jwt asserts: [{"alg":"RS256","typ":"JWT"}, {"aud":["http://localhost:8888"],"exp":1605270451,"iss":"app","nbf":1605228832,"roles":["admin"],"sub":"steven","username":"steven"}]	
testJWTToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiaHR0cDovL2xvY2FsaG9zdDo4ODg4Il0sImV4cCI6MTYwNTI3MDQ1MSwiaXNzIjoiYXBwIiwibmJmIjoxNjA1MjI4ODMyLCJyb2xlcyI6WyJhZG1pbiJdLCJzdWIiOiJzdGV2ZW4iLCJ1c2VybmFtZSI6InN0ZXZlbiJ9.OSbAMzNFqF4D3o1tTe2OnDlHprzz0Q4YcxOdtNUcFNY5kXvkfy_9cq280D6kvJVSHsxPD7-Fs_gvBcdwhtCEpnDB-Vx5s1pEiaCGHU3_X8lPH3DjAZF8eoQ2EKKeXXuD6LsgUmPu2PRqb4psOEOIoXL6QMWiEa7ep7efA7GweNGOLF-lRNxRoEpMtmfFtnRib7mCdAYVZzz-SI5N0bysQxSWM-mV9QAJwymSuZi1Zl62txk_BN70PVVcnOiYkog4gWbs9uc_a_IFz15zvCmsqXW4l5HbONYixVJ0hQ8GcROL83dgAb7dvjcngImNVjQEWYLA3vcC9fH3SN_o2cHG9Q

#Roles that are allowed to access the application
validRoles=admin,sampletomcat,samplearchitect

#Mapped rolenames (<rolename>_rolename)
admin_rolename=Administrator
sampletomcat_rolename=Sample Tomcat
samplearchitect_rolename=Architect

#User mapping (<userid>_name)
steven_name=Steven Martin
steven@gravitational.com_name=Steven Martin
